In [20]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading data
dataset = load_dataset('lukebarousse/data_jobs', split='train')
df = dataset.to_pandas()

# Data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

to_csv(): Export DataFrame to CSV file.
to_excel(): Export DataFrame to Excel file.
to_sql(): Export DataFrame to SQL database.
to_parquet(): Export DataFrame to a parquet file.
Parquet is a columnar storage file format that is designed for efficient data storage and retrieval.

In [21]:
df_DA = df[df['job_title_short'] == 'Data Analyst'].copy()
df_DA['job_posted_month'] = df['job_posted_date'].dt.strftime('%b')

months = df_DA['job_posted_month'].unique()
df_DA_month = {}
for month in months:
    df_DA_month[month] = df_DA[df_DA['job_posted_month'] == month].copy()

quarter_1 = [df_DA_month['Jan'], df_DA_month['Feb'], df_DA_month['Mar']]
df_concat = pd.concat(quarter_1, ignore_index=True)
df_concat

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_month
0,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr...",Jan
1,Data Analyst,Data Analyst (m/f/d),"Nuremberg, Germany",via Big Country Jobs,Full-time,False,Germany,2023-01-19 14:05:05,False,False,Germany,None,NaN,NaN,Symanto,"['python', 'r', 'sql', 'azure', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'power...",Jan
2,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-01-19 13:19:45,False,False,United States,None,NaN,NaN,Citi,"['sql', 'python', 'unix', 'excel', 'jira']","{'analyst_tools': ['excel'], 'async': ['jira']...",Jan
3,Data Analyst,Projects & Solutions Data Analyst (UK Pensions),"Birmingham, UK",via LinkedIn,Full-time,False,United Kingdom,2023-01-04 13:35:45,False,False,United Kingdom,None,NaN,NaN,Aon,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",Jan
4,Data Analyst,Data Base work from home job/internship at Mga...,Anywhere,via LinkedIn,Full-time,True,India,2023-01-14 13:11:58,False,False,India,None,NaN,NaN,Mgadz Inc,"['sas', 'sas', 'sql']","{'analyst_tools': ['sas'], 'programming': ['sa...",Jan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56381,Data Analyst,Oracle Supply Chain Data Analyst,"Quezon City, Metro Manila, Philippines",via Trabajo.org,Full-time,False,Philippines,2023-03-11 06:29:07,False,False,Philippines,None,NaN,NaN,emerson,['oracle'],{'cloud': ['oracle']},Mar
56382,Data Analyst,Data Analyst (m/w/d),"Jena, Jerman",melalui XING,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,linimed Gruppe,"['sql', 'julia', 'power bi', 'dax']","{'analyst_tools': ['power bi', 'dax'], 'progra...",Mar
56383,Data Analyst,Amul Careers 2023 - Apply Online - Data Analys...,India,melalui Jobsleworld - Jobs In India - Job Vaca...,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Amul,None,None,Mar
56384,Data Analyst,Data & Analytics Architect (w/m/x),"Erfurt, Jerman",melalui LinkedIn,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,NTT DATA DACH,"['aws', 'azure']","{'cloud': ['aws', 'azure']}",Mar
56385,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi...",Mar

In [24]:
df_concat.to_excel('~/Downloads/jobs_1st_quarter_2.xlsx', index=False)